general {
        colors = true
        color_good = "#b5bd68"
        color_degraded = "#f0c674"
        color_bad = "#cc6666"
        interval = 5
}

order += "disk /"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlo1 {
        format_up = "W: (%quality at %essid %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%percentage %remaining"
        #status_chr = "⚡"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "/: %avail"
}
